<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_points"
                android:title="Sincronizar" />
            <item
                android:id="@+id/activities"
                android:icon="@drawable/ic_points"
                android:title="Inicio de Actividades" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_points"
                android:title="Envio de Pendientes" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lt"
            android:title="Cerrar Sesión" />
    </group>
</menu>