<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/title_main">
        <menu>
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_points"
                android:title="@string/title_sync" />
            <item
                android:id="@+id/activities"
                android:icon="@drawable/ic_points"
                android:title="@string/title_inicio_actividades" />

            <item
                android:id="@+id/gps"
                android:icon="@drawable/ic_points"
                android:title="@string/title_servicio_gps" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_points"
                android:title="@string/title_envio_pendientes" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lt"
            android:title="@string/title_logout" />
    </group>
</menu>